<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>an eye bleach</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="bg"></div>

    <h1>WELCOME</h1>

    <script src="scripts.js"></script>
</body>
</html>
